# Godzhell-reborn-refixed-v.8

./: .gitignore  README.md  bb.bat  build.gradle  compile.bat  gradle.properties  reboot.bat  runserver.bat  settings.gradle
Data/:  dropslog.txt  Pmlog.txt  chatlogs.txt  displaynames.txt  dropslog.txt  npcDefinitions.xml  suggestions.txt
Data/cfg/: NPCDrops.TSM  NpcConstants.TSM  WorldObjects.cfg  animation_lengths.cfg  autospawn.cfg  autospawn2.cfg  doors.cfg  item.cfg  newNPCDrops.TSM  npc.cfg  shops.cfg
Data/characters_txt/: A.txt  [INVALID].txt
Data/clan/: Help.cla  sgsrocks.cla
Data/connectedfrom/: [INVALID].txt
Data/data/: Members.txt  macrowarn.txt
Data/flagged/: 00.txt  198078.txt  69x420skill.txt  6u5.txt  9858.txt  Arberj.txt  Aus10yo.txt  Bluntz.txt  Chaos.txt  Curry.txt  Finin.txt  Goku.txt  GoldFishy.txt  Halo.txt  Koh.txt  Liked.txt  Ludimilo.txt  O.txt  Rangini.txt  STEVE.txt  SYIpkpker35.txt  Spoils.txt  Thomas.txt  Traxxas____o.txt  Wyldera.txt  Zez.txt  aaaa.txt  abby01.txt  amigo.txt  baka.txt  bert.txt  bloodyphenex.txt  bobd.txt  bobis2.txt  bobo.txt  change me ok.txt  charlene.txt  checked.txt  chicken.txt  chickend.txt  (+154 more)
Data/json/: slayer_masters.json
Data/logs/: Animations.txt  banlogs.txt  banmacslogs.txt  ipbanlogs.txt  trades.txt
Data/world/: map_index
Data/www/: godzhell.js  index.html  voicechat.html
gradle/wrapper/: gradle-wrapper.properties
src/: AnimatedArmour.java  BartenderDialogue.java  Bone.java  Boundary.java  Broadcast.java  BroadcastManager.java  ByteStream.java  ByteStreamExt.java  Climbing.java  ControlPanel.java  CraftingGems.java  Cryption.java  DialogueConstants.java  Discord.java  DoubleGates.java  DwarfMultiCannon.java  EmilyDialogue.java  EventManager.java  Fillables.java  Fishing.java  Fletching.java  Food.java  GarbageCollectorManager.java  GardenerDialogue.java  GlassBlowing.java  GlobalObject.java  GraphicsHandler.java  GuideDialogue.java  Herblore.java  Item.java  Item2.java  Item4.java  Item5.java  ItemIDs.java  JewelryMaking.java  JiminuaDialogue.java  Location3D.java  LumbridgeShopkeeperDialogue.java  ManandWomanDialogue.java  MenuHandler.java  (+48 more)
src/main/java/: Allotments.java  AlphaBeta.java  AnimationLength.java  Arrow.java  (+91 more)
temp/: rsapriv  rsapub
tools/: Emote_List.txt  emotes.txt  interface.txt
(+40 files in other folders)
