<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GodzHell.com 3D MMO MMORPG RPG - massive multiplayer online role playing game</title>
<meta name="keywords" content="Massively multiplayer online games, mmo, mmorpg, playstation,wii,gamebox,godzhell, rune,runescape,pk,player kill,online game,dodian,loskstpkz.org,scape,rune scape"></meta>
<meta name="keywords" content="mmorpg toplista, mmo champion, online mmo, mmorpg, mmo games, free mmorpg, free mmo, mmo game, mmo 2010, final fantasy mmo"></meta>
<meta name="keywords" content="DARMOWE gry 3D MMORPG MMO"></meta>
<meta name="keywords" content="Darmowe gry 3D RPG"></meta>
<meta name="keywords" content="RPG games"></meta>
<meta name="keywords" content="RPG spel, gratis mmo, livre mmo"></meta>
<meta name="keywords" content="RPG online games,mmog, mmorpg top list,mmorpg pt, mmorpg se, mmorpg portugues"></meta>
<meta name="keywords" content="mmorpg top list, gratis mmo, gratis mmorpg, livre mmo, livre mmorpg, livre jogo"></meta>
<meta name="description" content="Free 3D mmo mmorpg RPG runescape"></meta>
<meta name="description" content="DARMOWE gry 3D MMORPG MMO"></meta>
<meta name="description" content="Darmowe gry 3D RPG"></meta>
<meta name="description" content="MMORPG toplista"></meta>
<meta name="description" content="MMORPG online"></meta>
<meta name="description" content="MMORPG CHAMPION"></meta>
<meta name="description" content="Darmowe gry 3D RPG"></meta>
<meta name="description" content="rpg games, mmog"></meta>
<meta name="description" content="rpg spel"></meta>
<meta name="description" content="rpg online games"></meta>
<meta name="description" content="rpg online games"></meta>
<meta name="description" content="mmorpg top list, gratis mmo, gratis mmorpg, livre mmo, livre mmorpg, livre jogo"></meta>
<script src="jquery.min.js"></script>
<script type="text/javascript">document.domain="dev.godzhell.com";</script>
<script language="JavaScript" type="text/javascript" src="godzhell.js"></script>
<style type="text/css">
body {
background-color: #990000;
text-align:center;
}
body,td,th {
font-family:Papyrus;
font-size:13px;
color:#004d95;
border:none;
margin-top:0px;
margin-bottom:0px;
}
#main{
background-image:url(images/scrollclient.gif);
background-position:center;
background-position:top;
background-repeat:no-repeat;
width:1065px;
height:1100px;
margin-left: auto;
margin-right: auto;
}
#topad {
position:relative;
top:5px;
text-align:center;
}
#menu {
width:765px;
height:75px;
margin-left:auto;
margin-right:auto;
}
menuitem {
width:255px;
text-align:center;
font-weight:900;
}
#like {
position:absolute;
top:120px;
width:50px;
text-align:center;
align:center;
left:46%;
margin-left:-30px;
}
#googleplus{
position:absolute;
top:120px;
width:50px;
text-align:center;
align:center;
left:61%;
margin-left:-30px;
}
#portallogin {
position:relative;
width:765px;
height:26px;
text-align:center;
color:#FFFF00;
font-weight:900;
background-color:#990000;
margin-left:auto;
margin-right:auto;
}
#adleft {
position:relative;
width:120px;
align:center;
float:left;
}
#client {
position:relative;
top:22px;
width:765px;
align:center;
margin-left:155px;
float:left;
z-index:0;
}
#adright {
position:relative;
width:120px;
align:center;
margin-left:30px;
float:left;
}
#votesites {
position:relative;
top:60px;
}
#hidden {
display:none;
}
#popup {
	display:none;
	z-index:200;
	position:absolute;
	width:240px;
	height:275px;
	top:200px;
	left:50%;
	margin-left:-150px;
  	margin-right:auto;
  	background-image:url(images/scrollsm.gif);
  	color:#006;
	padding:30px;
	font-size:20px;
}
#trans {
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background:url(images/transblack.png);
	z-index:100;
	margin-left:auto ;
  	margin-right:auto ;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8875342-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
window.google_analytics_uacct = "UA-8875342-4";
</script>
</head>
<body>
<div id="trans" name="trans"></div>
<div id="popup" name="popup"></div>
<div id="main" name="main">
<div id="topad" name="topad"><script type="text/javascript"><!--
google_ad_client = "pub-1966774596450659";
/* GH top ad large */
google_ad_slot = "2914915249";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="../pagead2.googlesyndication.com/pagead/f.txt">
</script>
</div>
<div id="menu" name="menu">
<table width="765px" align="center"><tr>
<td class="menuitem"><a href="javascript:void(0)" onclick="">Password Recovery</a></td>
<td class="menuitem"><a href="http://www.facebook.com/profile.php?id=100000255698127" target="_blank"><img src="images/fbafbutton.gif" border="0" /></a></td>
<td class="menuitem"><a href="https://www.facebook.com/Godzhell.Reborn/" target="_blank">GodzHell Reborn News</a></td>
<td class="menuitem"><a href="https://discord.com/invite/QPWGCMUdFM" target="_blank">Discord</a></td></tr><tr>
<td class="menuitem"><a href="javascript:void(0)" onclick="">Platinum Membership</a></td>
<td class="menuitem">&nbsp</td>
<td class="menuitem">&nbsp</td>
<td class="menuitem"><a href="#" class="style10" onclick="">High Scores</a></td></tr><tr>
<td class="menuitem"><a href="javascript:void(0);">Register Exisiting Account</a></td>
<td class="menuitem"><a href="voicechat.html" target="_blank">GodzHell Voice Chat</a></td>
<td class="menuitem"><a href="javascript:void(0);" target="_blank">Download Ventrilo</a></td>
<td class="menuitem"><a href="javascript:void(0);" onclick="ifr();">IF</a><a href="http://www.mmo4ums.com/index.php?videos=godzhell" target="_blank">GodzHell Videos</a></td>
</tr></table>
</div>
<div id="adleft" name="adleft">
<script type="text/javascript"><!--
google_ad_client = "pub-1966774596450659";
/* 120x600, created 11/13/08 */
google_ad_slot = "8078237343";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="../pagead2.googlesyndication.com/pagead/f.txt"></script>
</div>
<div id="client" name="client"><img src="./images/ghclientplaynow.gif" width="765" height="503" onclick="showVote();" /></div>
<div id="adright" name="adright">
<script type="text/javascript"><!--
google_ad_client = "pub-1966774596450659";
/* 120x600, created 9/20/08 */
google_ad_slot = "9418016394";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="../pagead2.googlesyndication.com/pagead/f.txt"></script>
</div>
<table width="765px" border="0" align="center" valign="top">
<tr>
<td width="100%">
</td>
</tr>
</table>
</div>
</div>
<div id="monitor" name="monitor"></div>
<div id="hidden" name="hidden"><iframe src="http://www.pkclient.com/"></iframe><img src="../favicon.ico" /><img src="http://www.pkclient.com/favicon.ico" /></div>
</body>

</html>