time: 18.31.29 | traxxas: testing
time: 14.41.44 | Zezima: it would be cool to have the zaryte bow in game
time: 18.21.6 | Zezima: check out Zezimas mod application
time: 19.50.45 | Zezima: less mass clicking warnings kick sooner
time: 20.59.55 | Slayer: Make players able to smith Bronze Platebodies and Fullhelms. It always
time: 21.13.12 | obie: you should release some rares into the game
time: 21.13.12 | obie: you should add a shop with customs
time: 21.13.12 | obie: add a new command ::rares were u can get rares
time: 18.34.37 | gonsung: pnpc for gonsung :D
time: 18.34.37 | gonsung: troll zezima
time: 12.32.10 | Christian: mods. lol
time: 11.46.41 | Christian: Jesse Please take a look in to trades items are dissapearing.
time: 18.0.40 | payton: on suicide me
time: 16.58.6 | Christian: NEW SOURCE? :D
time: 20.44.13 | swoc: on remove my ss items
time: 19.49.36 | swoc: apples.
time: 16.38.3 | merchant: dildo
time: 13.9.35 | I Hold Rarez: ok
time: 10.57.44 | traxxas: test
time: 15.15.37 | winker 33: less of the 1 hit items
time: 15.15.37 | winker 33: it will diminish the value of godzhell
time: 17.54.23 | sezo: on
time: 10.11.58 | dieinghell: Put a sell(x) in gen store dont wanna sit here for hours xD
time: 17.45.45 | dieinghell: on you guys need to fix tormented demons, they run through the wa
time: 17.45.45 | dieinghell: on through the walls*
time: 4.31.1 | Zezima: :o
time: 11.33.50 | newcrypted: teleporting to 'PK' causes you to lose weapon
time: 11.33.50 | newcrypted: so i lost my fkn lucky zamorak godsword :c
time: 12.7.41 | custxrd: on
time: 12.7.41 | custxrd: adding some more bosses in would make the server much better :)
time: 12.7.41 | custxrd: adding a dragon pickaxe would also be awesome
time: 12.7.41 | custxrd: add the zammy boss to gwd :p
time: 14.21.45 | custxrd: on adding zulrah to the server would be insane!!
time: 8.18.9 | rextan: hi
time: 23.5.57 | Leap: Make it less laggy and more players on pl0x
time: 10.35.36 | droppparty1: p ring
time: 8.5.44 | spartaan175: add the staff list lol
time: 14.26.51 | victor: rune defender is a weapon
time: 10.44.14 | victor: barrows phat is ammo for ranged
time: 9.40.30 | arberj: let me use magic
time: 10.52.18 | savage goon: fix hiscores
time: 10.52.18 | savage goon: add drops to cbox
time: 11.14.6 | savage goon: fix rune defender -> goes into weapon slot.
time: 11.14.45 | e841: fix phat pls
